<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_history"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/buttonRestock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restock"
        android:layout_below="@id/buttonHistory"
        android:layout_marginTop="16dp"/>

</RelativeLayout>