<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myRelativeLayout"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_product_name"
        android:layout_marginTop="30dp"
        android:padding="18dp"/>

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etProductName"
        android:backgroundTint="@color/DarkMagenta"
        android:textColor="@color/White"
        android:layout_marginTop="80dp"
        android:text="@string/take_a_photo"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btnTakePhoto"
        android:scaleType="fitXY"
        android:padding="16dp"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProductImage"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/DarkMagenta"
        android:textColor="@color/White"
        android:text="@string/save"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
